# BoardingDraft

./: README.md
BoardingDraft/: settings.gradle
BoardingDraft/app/: build.gradle
BoardingDraft/app/src/main/: AndroidManifest.xml
BoardingDraft/app/src/main/java/application/boardingdraft/Backend/BDD/: AppDatabase.kt
BoardingDraft/app/src/main/java/application/boardingdraft/Backend/DAL/: Converters.kt  JeuDAO.kt  JoueurDAO.kt
BoardingDraft/app/src/main/java/application/boardingdraft/Backend/Repository/: JeuRepository.kt  JoueurRepository.kt
BoardingDraft/app/src/main/java/application/boardingdraft/Controller/: ListeJoueursManager.kt
BoardingDraft/app/src/main/java/application/boardingdraft/Frontend/Controller/: ListeJoueursManager.kt
BoardingDraft/app/src/main/java/application/boardingdraft/Model/: Jeux.kt  Joueur.kt  Sauvegarde.kt
BoardingDraft/app/src/main/java/application/boardingdraft/Views/: AccueilActivity.kt  AccueilFragment.kt  JeuxFragment.kt  ListeJeuxFragment.kt  ResultatsFragment.kt  VoteJeuxFragment.kt
BoardingDraft/app/src/main/res/layout/: activity_accueil.xml  cellule_liste.xml  cellule_liste_jeux.xml  cellule_liste_joueurs.xml  fragment_accueil.xml  fragment_jeux.xml  fragment_jeux_infos.xml  fragment_liste_jeux.xml  fragment_liste_joueurs.xml  fragment_resultats.xml  fragment_vote_jeux.xml
BoardingDraft/app/src/main/res/layout-land/: activity_accueil.xml  cellule_liste_jeux.xml  cellule_liste_joueurs.xml  fragment_accueil.xml  fragment_jeux.xml  fragment_jeux_infos.xml  fragment_vote_jeux.xml
BoardingDraft/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_boardingdraft.xml
BoardingDraft/app/src/main/res/navigation/: nav_graph.xml
BoardingDraft/app/src/main/res/values/: colors.xml  strings.xml
BoardingDraft/app/src/main/res/values-en/: strings.xml
BoardingDraft/app/src/test/java/application/boardingdraft/: ExampleUnitTest.kt
Ressources/: Liens_internet.docx
(+26 files in other folders)
